spring.application.name=secret-santa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=4200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/secret_santa
spring.datasource.username=admin
spring.datasource.password=password123

spring.flyway.url=jdbc:postgresql://localhost:5433/secret_santa
spring.flyway.user=admin
spring.flyway.password=password123

spring.flyway.enabled=true
